# .env.example
POSTGRES_DB=helloworld
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432
FLASK_ENV=development
FLASK_SECRET_KEY=your_secret_key_here
